{
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(git:*)",
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(node:*)",
      "Bash(bash:*)",
      "Bash(nohup:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "mcp__HIGGSFIELD__*",
      "mcp__github__*",
      "mcp__claude-code-remote__*"
    ]
  }
}
